# Common parameters to be used by various classes
parameters{
    # Time difference from absolute time to be considered for searching log files
    range = 5

    # Absolute time around which to look out for in the logs
    time = "09:34:09.000"

    # S3 bucket name
    bucket = "logsinput"

    # S3 file name
    key = "log.log"

    # Common timeout for communications
    timeout = 2

    # Local server port (grpcServer)
    port = 50051
}